annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=D:/MesPFE/PFEMaryem/mysql-connector-java-5.1.22-bin.jar;file=D:/MesPFE/PFEMaryem/api mail/mail.jar;file=D:/MesPFE/PFEMaryem/api mail/activation.jar;file=D:/MesPFE/PFEMaryem/jfreechart-1.0.1/lib/jcommon-1.0.0.jar;file=D:/MesPFE/PFEMaryem/jfreechart-1.0.1/lib/jfreechart-1.0.1.jar;file=D:/MesPFE/PFEMaryem/swingx.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1462877724357
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TennisClub.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation.jar=D:\\MesPFE\\PFEMaryem\\api mail\\activation.jar
file.reference.activation.jar-1=C:\\Users\\USER\\Desktop\\PIDEV maryem\\api\\activation.jar
file.reference.jcommon-1.0.0.jar=D:\\MesPFE\\PFEMaryem\\jfreechart-1.0.1\\lib\\jcommon-1.0.0.jar
file.reference.jcommon-1.0.0.jar-1=C:\\Users\\USER\\Desktop\\PIDEV maryem\\api\\jcommon-1.0.0.jar
file.reference.jfreechart-1.0.1.jar=D:\\MesPFE\\PFEMaryem\\jfreechart-1.0.1\\lib\\jfreechart-1.0.1.jar
file.reference.jfreechart-1.0.1.jar-1=C:\\Users\\USER\\Desktop\\PIDEV maryem\\api\\jfreechart-1.0.1.jar
file.reference.mail.jar=D:\\MesPFE\\PFEMaryem\\api mail\\mail.jar
file.reference.mail.jar-1=C:\\Users\\USER\\Desktop\\PIDEV maryem\\api\\mail.jar
file.reference.mysql-connector-java-5.0.5-bin.jar=C:\\Users\\USER\\Desktop\\PIDEV maryem\\api\\mysql-connector-java-5.0.5-bin.jar
file.reference.mysql-connector-java-5.1.22-bin.jar=D:\\MesPFE\\PFEMaryem\\mysql-connector-java-5.1.22-bin.jar
file.reference.swingx.jar=D:\\MesPFE\\PFEMaryem\\swingx.jar
file.reference.swingx.jar-1=C:\\Users\\USER\\Desktop\\PIDEV maryem\\api\\swingx.jar
file.reference.TennisClub-src=src
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.22-bin.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.jcommon-1.0.0.jar}:\
    ${file.reference.jfreechart-1.0.1.jar}:\
    ${file.reference.swingx.jar}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.jcommon-1.0.0.jar-1}:\
    ${file.reference.jfreechart-1.0.1.jar-1}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.mysql-connector-java-5.0.5-bin.jar}:\
    ${file.reference.swingx.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=main.Main
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.TennisClub-src}
